<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="static\app.css">
    <div  class="topnav" style="margin-top: 50px; margin-left: 50px; margin-right: 50px;">
        <a class="active" href="/">Home</a>
        <a href="/contact">Contact</a>
        <a href="/carbon">Carbon</a>
        <a href="/pygame" style="text-align:left;">Talk to Echo Buddy!</a>
      </div>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .description {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <center><img class = "mainbanner2" style="border: 20px solid #95c5a7"src="static\echobuddy.png"></center>

        <!-- <img src="your-image.jpg" alt="Image Description"> -->
        <p class="description" style="border: 10px solid #c8b1d7 ;">
            Hello there! I'm EcoBuddy, your friendly eco-conscious companion. My mission is to help you make environmentally responsible choices and live a more sustainable lifestyle. Whether you're curious about recycling, energy conservation, eco-friendly products, or anything related to sustainability, I'm here to provide information, tips, and guidance. Together, we can work towards a greener and more eco-friendly world. Feel free to ask me any questions or seek advice on how to make a positive impact on our planet. Let's embark on this eco-friendly journey together! 
        </p>
    </div>
</body>
</html>
